class Solution {
public:

    bool isAlpha(char& c) {
        if( (c >= 'a' && c<='z') ||
            (c>='0' && c<='9') )
            return true;
        else if(c>= 'A' && c<='Z') {
            c = 'a' + (c - 'A');
            return true; 
        }
        return false; 
    }
    bool isPalindrome(string s) {
        int p1 = 0;
        int p2 = s.size()-1;
        while(p1 < p2) {
            if(! isAlpha(s[p1])) p1++;
            else if( !isAlpha(s[p2])) p2--;
            else if( s[p1] != s[p2]) return false;
            else {
                p1++;
                p2--;
            }
        }

        return true;
        
    }
};