class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> count;

        int max_count = 0, max_number = 0;
        for(int i:nums) {
            if(count[i] >=max_count) {
                max_number = i;
                max_count = count[i];
                if(max_count > nums.size()/2) break;
            }
            count[i]++;
        }

        return max_number;
    }
};

// Boyer-Moore Majority Voting Algorithm
int majorityElement(vector<int>& nums) {
        int e,c=0;
        for(int i=0;i<nums.size();i++){
            if(c==0){
                e=nums[i];
                c++;
            }
            else if(e==nums[i])c++;
            else c--;
        }
       return e; 