const static auto initialize = [] { std::ios::sync_with_stdio(false); std::cin.tie(nullptr); std::cout.tie(nullptr); return nullptr; }();
class Solution {
public:
    void rotate(vector<int>& nums, int k) {

        k  = k%nums.size();

        int start = (nums.size()-k)%nums.size();

        for(int i=0;i <start; i++) {
            nums.push_back(nums[i]);
        }

        nums.erase(nums.begin(), nums.begin()+start);
    }
};

reverse(nums.begin(), nums.end())
reverse(nums.begin(), nums.begin()+k)
reverse(nums.begin()+k, nums.end())
